/* style.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;

}

.calculator {
    width: 240px;

    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333;
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    text-align: right;
    border: none;
    outline: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-sizing: border-box;
    background-color: #222;
    color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    outline: none;
    color: #f0f0f0;
    margin: 2px;
    background-color: #444;

}

.button:hover {
    background-color: #555;
}

.button.clear {
    background-color: #e74c3c;
}

.button.equal {
    background-color: #2ecc71;
    grid-column: span 2;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    width: 240px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333;
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 1.5em;
    text-align: right;
    border: none;
    outline: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-sizing: border-box;
    background-color: #222;
    color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    outline: none;
    color: #f0f0f0;
    margin: 2px;
    background-color: #444;
}

button:hover {
    background-color: #555;
}

/* Style untuk tombol clear */
.operator.clear {
    background-color: #e74c3c;
}

/* Style untuk tombol equal */
.operator.equal {
    background-color: #2ecc71;
}

/* Responsive Design */
@media (max-width: 768px) {
    .calculator {
        width: 90%;
    }

    #display {
        font-size: 1.3em;
        padding: 12px;
    }

    button {
        padding: 15px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .calculator {
        width: 100%;
        padding: 5px;
    }

    #display {
        font-size: 1.2em;
        padding: 10px;
    }

    button {
        padding: 12px;
        font-size: 0.9em;
    }
}
